{
  "name": "api",
  "version": "1.0.0",
  "description": "​ Construire une API qui peut créer, modifier, afficher, effacer un film. ​ Il sera possible de requêter sur les routes suivantes: ​ - GET localhost:3000/movies -- Affiche tout les films - GET localhost:3000/movies/:id -- Affiche un film via son id - PUT localhost:3000/movies/ -- Ajoute un film via son nom - POST localhost:3000/movies/:id -- Update un film via son id - DELETE localhost:3000/movies/:id -- Efface un film via son id ​",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {}
}
